{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 264.111328125,
			"y": 212.56509399414062,
			"lastActivityTimestamp": 1715332796215,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 894.4443969726562,
				"h": 590.2777709960938
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 67.70832824707031,
			"y": 161.24673461914062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfBCI4iz0xByK2SF0Nc6S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 11.33,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 47.59,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 72.44,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 103.27,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 158.05,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 198.65,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 236.81,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 271.29,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 295.78,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 319.94,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 341.78,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 358.85,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 377.51,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 399.35,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 420.66,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 439.85,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 452.68,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 466.62,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 470.91,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 483.26,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 489.73,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 494.09,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 497.39,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 499.65,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 499.96,
								"y": -3.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 242.1929168701172,
			"y": 103.53189849853516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QNUshdsYgvOyyfYLKmb0N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -6.05,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -14.11,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -19.16,
								"y": 1.62,
								"z": 0.5
							},
							{
								"x": -20.67,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 6.9,
								"z": 0.5
							},
							{
								"x": -20.96,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": 22.11,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 32.64,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 44.36,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": 54.31,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 59.71,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": 61.15,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 61.31,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 61.11,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 60.72,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 60.44,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 60.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 268.1260681152344,
			"y": 148.5188751220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygTDOwqZwwA8JXuRE4itB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 0.85,
								"y": -1.72,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -7.81,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": -12.16,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -17.04,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": -21.39,
								"z": 0.5
							},
							{
								"x": 8.43,
								"y": -24.18,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -25.47,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -25.95,
								"z": 0.5
							},
							{
								"x": 8.87,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -23.33,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": -17.39,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": -3.93,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": 4.25,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 13.12,
								"y": 7.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 279.9913024902344,
			"y": 158.8921356201172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pjXLT6j3kVvHkP1QRr2uf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.16,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 1.01,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 13.33,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 33.69,
								"y": -7.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 485.8018493652344,
			"y": 113.8454818725586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K7ZXt52fSmIlH_RGYAKl3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -5.11,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -11.58,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": -18.06,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": -21.64,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": -23.12,
								"y": 6.85,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": -19.68,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": -14.96,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": -11.42,
								"y": 35.51,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 39.08,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": -12.52,
								"y": 41.65,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 42.34,
								"z": 0.5
							},
							{
								"x": -19.66,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 44.55,
								"z": 0.5
							},
							{
								"x": -24.71,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": -24.87,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": -25.03,
								"y": 44.75,
								"z": 0.5
							},
							{
								"x": -25.19,
								"y": 44.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 494.9815368652344,
			"y": 144.6614532470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZdtfBbfhriWvQxH5euA_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": -27.65,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": -31.41,
								"z": 0.5
							},
							{
								"x": 8.71,
								"y": -34.12,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": -36.38,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": -36.86,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": -36.55,
								"z": 0.5
							},
							{
								"x": 11.03,
								"y": -31.67,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -19.79,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -15.5,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -5.8,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": 0.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 508.85955810546875,
			"y": 148.94747924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-LeH7e0BBIcbntQ4zPCQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 8.94,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": -7.89,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -9.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 57.74739456176758,
			"y": 181.07095336914062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqEwUaRyGUOcFG_X5k7wK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 16.97,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 30.97,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 41.26,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 45.17,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 46.82,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": 50.21,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 51.29,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 9.27,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 26.97,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 39.27,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 52.63,
								"y": 51.44,
								"z": 0.5
							},
							{
								"x": 68.11,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 82.53,
								"y": 51.91,
								"z": 0.5
							},
							{
								"x": 99.07,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": 113.48,
								"y": 52.85,
								"z": 0.5
							},
							{
								"x": 126.84,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 140.73,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 147.15,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 160.51,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 173.34,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 184.58,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 194.22,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 201.22,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 206.63,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 212.03,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 216.39,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 219.69,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 222.11,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 222.26,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 222.42,
								"y": 53.77,
								"z": 0.5
							},
							{
								"x": 222.58,
								"y": 53.45,
								"z": 0.5
							},
							{
								"x": 222.58,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": 222.58,
								"y": 50.78,
								"z": 0.5
							},
							{
								"x": 222.29,
								"y": 49.04,
								"z": 0.5
							},
							{
								"x": 221.35,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 220.78,
								"y": 43.99,
								"z": 0.5
							},
							{
								"x": 219.92,
								"y": 41.73,
								"z": 0.5
							},
							{
								"x": 219.44,
								"y": 39.99,
								"z": 0.5
							},
							{
								"x": 218.87,
								"y": 37.73,
								"z": 0.5
							},
							{
								"x": 218.46,
								"y": 36.51,
								"z": 0.5
							},
							{
								"x": 218.26,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": 217.94,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": 217.53,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 217.33,
								"y": 31.91,
								"z": 0.5
							},
							{
								"x": 216.92,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 216.76,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": 216.76,
								"y": 29.28,
								"z": 0.5
							},
							{
								"x": 216.6,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 216.44,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": 216.12,
								"y": 27.08,
								"z": 0.5
							},
							{
								"x": 215.96,
								"y": 26.44,
								"z": 0.5
							},
							{
								"x": 215.76,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 215.6,
								"y": 25.35,
								"z": 0.5
							},
							{
								"x": 215.6,
								"y": 24.87,
								"z": 0.5
							},
							{
								"x": 215.28,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 215.28,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": 215.12,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 215.12,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": 214.96,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 214.96,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": 214.96,
								"y": 22.47,
								"z": 0.5
							},
							{
								"x": 214.8,
								"y": 22.15,
								"z": 0.5
							},
							{
								"x": 214.8,
								"y": 21.83,
								"z": 0.5
							},
							{
								"x": 214.64,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 214.16,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 213.55,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 212.33,
								"y": 22.47,
								"z": 0.5
							},
							{
								"x": 208.86,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": 205.38,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 202.38,
								"y": 36.49,
								"z": 0.5
							},
							{
								"x": 200.43,
								"y": 39.41,
								"z": 0.5
							},
							{
								"x": 199.86,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": 199.7,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": 199.7,
								"y": 38.88,
								"z": 0.5
							},
							{
								"x": 200.98,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": 202.47,
								"y": 33.31,
								"z": 0.5
							},
							{
								"x": 203.74,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": 204.58,
								"y": 28.26,
								"z": 0.5
							},
							{
								"x": 205.71,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 206.9,
								"y": 24.35,
								"z": 0.5
							},
							{
								"x": 207.71,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": 209.12,
								"y": 21.16,
								"z": 0.5
							},
							{
								"x": 209.6,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": 210.07,
								"y": 19.88,
								"z": 0.5
							},
							{
								"x": 210.39,
								"y": 19.4,
								"z": 0.5
							},
							{
								"x": 210.95,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 211.11,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 211.67,
								"y": 17.22,
								"z": 0.5
							},
							{
								"x": 211.98,
								"y": 16.9,
								"z": 0.5
							},
							{
								"x": 212.3,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 212.61,
								"y": 16.1,
								"z": 0.5
							},
							{
								"x": 212.97,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 213.29,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 213.6,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": 213.96,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 214.12,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 214.59,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 214.59,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 214.75,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 215.07,
								"y": 12.96,
								"z": 0.5
							},
							{
								"x": 216.28,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 219.24,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": 221.16,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 223.8,
								"y": 20.43,
								"z": 0.5
							},
							{
								"x": 224.97,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 226.01,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": 226.74,
								"y": 23.97,
								"z": 0.5
							},
							{
								"x": 227.37,
								"y": 24.61,
								"z": 0.5
							},
							{
								"x": 227.85,
								"y": 25.24,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 25.4,
								"z": 0.5
							},
							{
								"x": 228.32,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 228.96,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 229.59,
								"y": 26.82,
								"z": 0.5
							},
							{
								"x": 229.74,
								"y": 26.98,
								"z": 0.5
							},
							{
								"x": 230.06,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 230.22,
								"y": 27.29,
								"z": 0.5
							},
							{
								"x": 230.38,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 230.69,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 230.85,
								"y": 27.93,
								"z": 0.5
							},
							{
								"x": 231.01,
								"y": 28.08,
								"z": 0.5
							},
							{
								"x": 231.17,
								"y": 28.24,
								"z": 0.5
							},
							{
								"x": 231.17,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 230.56,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": 29.74,
								"z": 0.5
							},
							{
								"x": 221.23,
								"y": 30.07,
								"z": 0.5
							},
							{
								"x": 216.87,
								"y": 30.46,
								"z": 0.5
							},
							{
								"x": 213.56,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 211.82,
								"y": 31.19,
								"z": 0.5
							},
							{
								"x": 209.56,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 207.82,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 205.56,
								"y": 31.47,
								"z": 0.5
							},
							{
								"x": 203.82,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 201.76,
								"y": 31.96,
								"z": 0.5
							},
							{
								"x": 201.16,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 200.68,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 200.07,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 199.91,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 199.59,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 199.27,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": 199.42,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 199.9,
								"y": 31.88,
								"z": 0.5
							},
							{
								"x": 200.53,
								"y": 31.56,
								"z": 0.5
							},
							{
								"x": 200.85,
								"y": 31.24,
								"z": 0.5
							},
							{
								"x": 201.16,
								"y": 30.92,
								"z": 0.5
							},
							{
								"x": 201.64,
								"y": 30.44,
								"z": 0.5
							},
							{
								"x": 203.93,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 205.53,
								"y": 26.25,
								"z": 0.5
							},
							{
								"x": 206.78,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": 208.62,
								"y": 22.62,
								"z": 0.5
							},
							{
								"x": 210.02,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 210.84,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 211.31,
								"y": 17.66,
								"z": 0.5
							},
							{
								"x": 211.31,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 211.47,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 211.63,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 211.94,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 212.1,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 214.36,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 217.14,
								"y": 18.41,
								"z": 0.5
							},
							{
								"x": 220.96,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 223.74,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": 226.61,
								"y": 22.31,
								"z": 0.5
							},
							{
								"x": 226.92,
								"y": 22.63,
								"z": 0.5
							},
							{
								"x": 227.72,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 229.35,
								"y": 24.41,
								"z": 0.5
							},
							{
								"x": 231.09,
								"y": 24.89,
								"z": 0.5
							},
							{
								"x": 232.01,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 232.32,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 232.93,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 232.61,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 230.87,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 228.61,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 225.82,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 224.89,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 224.13,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 223.49,
								"y": 25.49,
								"z": 0.5
							},
							{
								"x": 222.04,
								"y": 25.78,
								"z": 0.5
							},
							{
								"x": 221.11,
								"y": 25.98,
								"z": 0.5
							},
							{
								"x": 219.29,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 218.2,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 217.88,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 217.56,
								"y": 26.78,
								"z": 0.5
							},
							{
								"x": 216.27,
								"y": 27.34,
								"z": 0.5
							},
							{
								"x": 215.51,
								"y": 27.7,
								"z": 0.5
							},
							{
								"x": 214.74,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 214.58,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 214.42,
								"y": 28.01,
								"z": 0.5
							},
							{
								"x": 214.26,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 214.1,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 213.46,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 211,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 210.07,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 209.15,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": 208.99,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 208.83,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 208.22,
								"y": 31.04,
								"z": 0.5
							},
							{
								"x": 207.29,
								"y": 31.39,
								"z": 0.5
							},
							{
								"x": 207.13,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 206.81,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 206.65,
								"y": 31.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		}
	]
}